export const langStr = {
    common: {
        add: { en: 'Add', bg: 'Добави' },
        enterFirstName: { en: 'Enter First Name', bg: 'Въведете име' },
        enterMiddleName: { en: 'Enter Middle Name', bg: 'Въведете презиме' },
        enterLastName: { en: 'Enter Last Name', bg: 'Въведете фамилия' },
        firstName: { en: 'First Name', bg: 'Име' },
        lastName: { en: 'Last Name', bg: 'Фамилия' },
        middleName: { en: 'Middle Name', bg: 'Презиме' },
        back: { en: 'Back', bg: 'Назад' },
        save: { en: 'Save', bg: 'Запази' },
        edit: { en: 'Edit', bg: 'Редактирай' },
        cancel: { en: 'Cancel', bg: 'Анулирай' },
        viewEdit: { en: 'View/Edit', bg: 'Разгледай/Редактирай' },
    },
    login: {
        enterEmail: { en: 'Enter Email', bg: 'Въведете имейл' },
        enterPassword: { en: 'Enter password', bg: 'Въведете парола' },
        invalidEmailOrPassword: { en: 'Invalid email or password', bg: 'Невалиден имейл или парола' },
        login: { en: 'Login', bg: 'Вход' },
        logout: { en: 'Logout', bg: 'Изход' },
        password: { en: 'Password', bg: 'Парола' },
        pleaseEnterPassword: { en: 'Please enter a password', bg: 'Моля въведете парола' },
        pleaseEnterValidEmail: { en: 'Please enter a valid email', bg: 'Моля въведете валиден имейл' },
        email: { en: 'Email', bg: 'Имейл' },
    },
    students: {
        addStudent: { en: 'Add Student', bg: 'Добави студент' },
        addPhdStudent: { en: 'Add PhD Student', bg: 'Добави Докторант' },
        currentYear: { en: 'Current Year', bg: 'Курс' },
        distance: { en: 'distance', bg: 'задочна' },
        chooseCurrentYear: { en: 'Choose current Year', bg: 'Избери курс' },
        enterSpecialty: { en: 'Enter Specialty', bg: 'Въведете специалност' },
        enterFacultyCouncilDate: { en: 'Enter Faculty Council date', bg: 'Въведете дата на ФС (Факултетен Съвет)' },
        enterFormOfEducation: { en: 'Enter Form of Education', bg: 'Въведете форма на обучение' },
        facultyCouncilDate: { en: 'Faculty Council Date', bg: 'Дата на ФС (Факултетен Съвет)' },
        free: { en: 'free', bg: 'свободна' },
        fullTime: { en: 'full-time', bg: 'редовна' },
        formOfEducation: { en: 'Form of Education', bg: 'Форма на обучение' },
        phdStudentDetails: { en: 'PhD Student Details', bg: 'Детайли за докторанта' },
        phdStudents: { en: 'PhD Students', bg: 'Докторанти' },
        students: { en: 'Students', bg: 'Студенти' },
        specialty: { en: 'Specialty', bg: 'Специалност' },
    },
    teachers: {
        supervisors: { en: 'Supervisors', bg: 'Ръководители' },
        supervisorDetails: { en: 'Supervisor Details', bg: 'Детайли за раководителя' },
    },
};
